# RAGDataIngestionWPF

./: .editorconfig  .gitignore  .roslynatorconfig  File.slnx  RAGDataIngestionWPF.slnx  README.md  analyzerwarnings.md  generate-tests.prompt.md  private-methods-dataingestionlib.txt
DataIngestionLib/: ContextWindowContinuityTests.cs  DataIngestionLib.csproj  SqlVectorStore.cs
DataIngestionLib/Agents/: AgentFactory.cs  ChatConversationService.cs
DataIngestionLib/Contracts/: IAgentFactory.cs  IAppSettings.cs
DataIngestionLib/Contracts/Services/: IAgentIdentityProvider.cs  (+10 more)
DataIngestionLib/DBChatHistory/: ChatContext.cs  ChatHistory.cs  SqlVectorStore.cs
DataIngestionLib/Data/: RAGContext.cs
DataIngestionLib/DocIngestion/: DocRepository.cs  DocumentExtractionPrompts.cs  DocumentationModelProcessor.cs  FileHarvestPipeline.cs  HeadlessBrowser.cs  IngestQualityControl.cs  LearnPageParser.cs  LearningHtmlRunner.cs  LearningRunner.cs  LocalFileParser.cs
DataIngestionLib/Models/: AIChatHistory.cs  AIChatMessage.cs  AIChatRole.cs  AIModels.cs  ChatHistory.cs  ChatSessionState.cs  PersistedChatMessage.cs
DataIngestionLib/Options/: ChatHistoryOptions.cs  ChatSessionOptions.cs
DataIngestionLib/Providers/: SettingsProvider.cs
DataIngestionLib/RAGModels/: Document.cs  Metadata.cs  RemoteRag.cs
DataIngestionLib/Services/: AIMemoryProvider.cs  ChatConversationService.cs  ChatHistoryInitializationService.cs  ChatHistoryMemoryProvider.cs  ChatHistoryMigrations.cs  ChatHistorySessionState.cs  CustomChatHistoryProvider.cs  FixedAgentIdentityProvider.cs  IChatHistoryConnectionFactory.cs  IChatHistoryMemoryProvider.cs  IVectorChatHistoryProvider.cs  NullRagContextSource.cs  RAGAIContextProvider.cs  RagDataService.cs  SqlChatHistoryConnectionFactory.cs  SqlChatHistoryProvider.cs  SqlConnectionFactoryRagKB.cs  TheMessageAIContextProvider.cs  VectorChatHistoryProvider.cs
DataIngestionLib/ToolFunctions/: AgentLogger.cs  AgentRunMiddleWare.cs  EventLogReader.cs  FileSystemPlugin.cs  FileSystemReaderTool.cs  FileSystemWriterTool.cs  RagSearchTool.cs  RegistryReaderTool.cs  SafeCommandRunner.cs  SandboxFileReader.cs  SandboxFileWriter.cs  SystemInfoTool.cs  ToolBuilder.cs  ToolResult.cs  WebSearchPlugin.cs
DataIngestionLib/Utils/: efpt.config.json
RAGDataIngestionWPF/: App.config  App.xaml.cs  RAGDataIngestionWPF.csproj  appsettings.Development.json.example  appsettings.json  appsettings.xml
RAGDataIngestionWPF.Core/: RAGDataIngestionWPF.Core.csproj
RAGDataIngestionWPF.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
RAGDataIngestionWPF.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
RAGDataIngestionWPF.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
RAGDataIngestionWPF.Tests.MSTest/: AIContextHistoryInjectorTests.cs  ChatHistoryTests.cs  Class1.cs  EventLogModels.cs  EventLogReaderTests.cs  FixedAgentIdentityProviderTests.cs  PagesTests.cs  RAGDataIngestionWPF.Tests.MSTest.csproj  SafeCommandRunnerTests.cs  SandboxFileReaderTests.cs  SandboxFileWriterTests.cs  SettingsViewModelTests.cs  Tests.cs  ToolResultTests.cs
RAGDataIngestionWPF/Activation/: ToastNotificationActivationHandler.cs
RAGDataIngestionWPF/Converters/: EnumToBooleanConverter.cs
RAGDataIngestionWPF/Helpers/: FrameExtensions.cs  ImageHelper.cs
RAGDataIngestionWPF/Models/: AppConfig.cs  AppTheme.cs  LoggingLevelSwitch.cs
RAGDataIngestionWPF/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
RAGDataIngestionWPF/Services/: ApplicationHostService.cs  ApplicationIdService.cs  ApplicationInfoService.cs  ChatHistorySettingsService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RuntimeContextAccessor.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
RAGDataIngestionWPF/TemplateSelectors/: MenuItemTemplateSelector.cs
RAGDataIngestionWPF/ViewModels/: BlankViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
RAGDataIngestionWPF/Views/: BlankPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml.cs
SolutionFix/: SolutionFix.csproj
src/DataIngestionLib/: AssemblyInfo.cs  DataIngestionLib.csproj  GlobalSuppressions.cs
src/RAGDataIngestionWPF/: App.config  App.xaml  App.xaml.cs  RAGDataIngestionWPF.csproj  Settings.cs  TemplateStudio.xml  app.manifest
src/RAGDataIngestionWPF.Core/: RAGDataIngestionWPF.Core.csproj
tests/RAGDataIngestionWPF.Tests.MSTest/: AIChatMessageTests.cs  AIChatResponseTests.cs  AIChatRoleTests.cs  AIMessageTests.cs  ChatConversationServiceTests.cs  ChatHistoryBehaviorTests.cs  ChatHistoryTests.cs  ChatMessageExtensionsTests.cs  Class.cs  ConfigurationAndEdgeCaseServiceTests.cs  ContextCitationFormatterTests.cs  ConversationEventServicesTests.cs  ConversationHistoryContextOrchestratorTests.cs  ConversationHistoryLoaderTests.cs  ConversationProgressLogServiceTests.cs  ConversationSessionBootstrapperTests.cs  ConversationTokenServicesTests.cs  CoverageBoostMiscTests.cs  DiAndHostServiceIntegrationTests.cs  DocIngestionPipelineTests.cs  EventLogModels.cs  EventLogReaderTests.cs  FileConversationContextCacheStoreTests.cs  FileConversationProgressLogStoreTests.cs  FileServiceTests.cs  IdentityServiceTests.cs  InstalledUpdatesToolTests.cs  LocalRagContextOrchestratorTests.cs  LocalRagContextSourceTests.cs  MainViewModelTests.cs  NavigationServiceIntegrationTests.cs  NetworkConfigurationToolTests.cs  PageServiceAndUiTests.cs  PagesTests.cs  PerformanceCounterToolTests.cs  PersistedAndModelContractsTests.cs  ProcessSnapshotToolTests.cs  RAGDataIngestionWPF.Tests.MSTest.csproj  RagContextMessageAssemblerTests.cs  RagQueryExpanderTests.cs  (+25 more)
(+347 files in other folders)
