<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />

    <File Path="README.md" />
  </Folder>
  <Project Path="SolutionFix/SolutionFix.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="src/DataIngestionLib/DataIngestionLib.csproj" />
  <Project Path="src/RAGDataIngestionWPF.Core/RAGDataIngestionWPF.Core.csproj" />
  <Project Path="src/RAGDataIngestionWPF/RAGDataIngestionWPF.csproj" />
  <Project Path="tests/RAGDataIngestionWPF.Tests.MSTest/RAGDataIngestionWPF.Tests.MSTest.csproj" />
</Solution>