<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/agents/" />
  <Folder Name="/.github/instructions/" />
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/AnalyzeFile.prompt.md" />
    <File Path=".github/prompts/AnalyzeSolution.prompt.md" />
    <File Path=".github/prompts/optimizeModelPrompt.prompt.md" />
    <File Path=".github/prompts/RefactorProj.prompt.md" />
    <File Path=".github/prompts/RestructureFile.prompt.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="DataIngestionLib/DataIngestionLib.csproj" Id="97bc46f4-56f4-4b86-a9c0-360849204bd7" />
  <Project Path="RAGDataIngestionWPF.Core/RAGDataIngestionWPF.Core.csproj" />
  <Project Path="RAGDataIngestionWPF.Tests.MSTest/RAGDataIngestionWPF.Tests.MSTest.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="RAGDataIngestionWPF/RAGDataIngestionWPF.csproj" />
</Solution>
