<Solution>
  <Project Path="SolutionFix/SolutionFix.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/DataIngestionLib/DataIngestionLib.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/RAGDataIngestionWPF.Core/RAGDataIngestionWPF.Core.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/RAGDataIngestionWPF/RAGDataIngestionWPF.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="tests/RAGDataIngestionWPF.Tests.MSTest/RAGDataIngestionWPF.Tests.MSTest.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
