<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/agents/">
    <File Path=".github/agents/expert-dotnet-software-engineer.agent.md" />
    <File Path=".github/agents/microsoft-agent-framework-dotnet.agent.md" />
    <File Path="architect.agent.md" />
    <File Path="planner.agent.md" />
  </Folder>
  <Folder Name="/.github/instructions/">
    <File Path=".github/instructions/api.instructions.md" />
    <File Path=".github/instructions/copilot-sdk-csharp.instructions.md" />
    <File Path=".github/instructions/documentation.instructions.md" />
    <File Path=".github/instructions/microsoft-agent-framework-dotnet.instructions.md" />
    <File Path=".github/instructions/namingclarity.instructions.md" />
  </Folder>
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/AnalyzeFile.prompt.md" />
    <File Path=".github/prompts/AnalyzeSolution.prompt.md" />
    <File Path=".github/prompts/generate_unit_tests.prompt.md" />
    <File Path=".github/prompts/optimizeModelPrompt.prompt.md" />
    <File Path=".github/prompts/RefactorProj.prompt.md" />
    <File Path=".github/prompts/RestructureFile.prompt.md" />
    <File Path="generate-tests.prompt.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="auto-commit.log" />
    <File Path="docs/RAG Search Strategy.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DataIngestionLib/DataIngestionLib.csproj" Id="97bc46f4-56f4-4b86-a9c0-360849204bd7" />
  <Project Path="RAGDataIngestionWPF.Core/RAGDataIngestionWPF.Core.csproj" />
  <Project Path="RAGDataIngestionWPF.Tests.MSTest/RAGDataIngestionWPF.Tests.MSTest.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="RAGDataIngestionWPF/RAGDataIngestionWPF.csproj" />
</Solution>
