<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RAGDataIngestionWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OllamaHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1</Value>
    </Setting>
    <Setting Name="OllamaPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11434</Value>
    </Setting>
    <Setting Name="ChatModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">llama3.2:3b</Value>
    </Setting>
    <Setting Name="EmbeddingModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mxbai-embed-large:latest</Value>
    </Setting>
    <Setting Name="SessionBudget" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="SystemBudget" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RAGBudget" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ToolBudget" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="MetaBudget" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LearnBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://learn.microsoft.com/en-us/agent-framework</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\logs</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AgenticLogs.log</Value>
    </Setting>
    <Setting Name="MaximumContext" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">130000</Value>
    </Setting>
    <Setting Name="AgentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agentic-Max</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15a53d0f-041d-44dd-a150-dfb8d0f133ff</Value>
    </Setting>
    <Setting Name="LastConversationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15a53d0d-041d-44dd-a150-ddb8d0d133dd</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TommyCat</Value>
    </Setting>
    <Setting Name="ChatHistoryConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteRAGConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResumeLast" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>