<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<RootNamespace>RAGDataIngestionWPF.Tests.MSTest</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>none</AnalysisLevel>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
		<PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DataIngestionLib\DataIngestionLib.csproj" />
		<ProjectReference Include="..\..\src\RAGDataIngestionWPF.Core\RAGDataIngestionWPF.Core.csproj" />
		<ProjectReference Include="..\..\src\RAGDataIngestionWPF\RAGDataIngestionWPF.csproj" />
	</ItemGroup>

</Project>