<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>Disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
	  <AnalysisLevel>none</AnalysisLevel>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>


	<ItemGroup>
		<Folder Include="..\docs\" />
		<None Include="..\docs\**\*" Link="docs\%(RecursiveDir)%(Filename)%(Extension)" />

		<Folder Include="..\github\" />
		<None Include="..\.github\**\*" Link="github\%(RecursiveDir)%(Filename)%(Extension)" />

		<Folder Include="..\sql\" />
		<None Include="..\sql\**\*" Link="sql\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="..\docs\DocumentationConflicts.md" />
	  <None Remove="..\docs\RAG Search Strategy.md" />
	  <None Remove="..\sql\ChatHistory\dbo.sp_GenerateKeywords.StoredProcedure.sql" />
	  <None Remove="..\sql\ChatHistory\dbo.sp_GenerateSummary.StoredProcedure.sql" />
	</ItemGroup>

</Project>
