<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ContextInjectors\**" />
    <EmbeddedResource Remove="Services\ContextInjectors\**" />
    <None Remove="Services\ContextInjectors\**" />
    <Page Remove="Services\ContextInjectors\**" />
  </ItemGroup>



  <ItemGroup>
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc3" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260304.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc3" />
	  <PackageReference Include="Microsoft.Agents.AI.Declarative" Version="1.0.0-rc3" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.0.0-rc3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.1.26104.118" />
	  <PackageReference Include="OllamaSharp" Version="5.4.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBChatHistory\" />
  </ItemGroup>

</Project>
