<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocIngestion\DocumentationModelProcessor.cs" />
    <Compile Remove="DocIngestion\FileHarvestPipeline.cs" />
    <Compile Remove="DocIngestion\IngestQualityControl.cs" />
    <Compile Remove="DocIngestion\LearningRunner.cs" />
    <Compile Remove="DocIngestion\LearnPageParser.cs" />
    <Compile Remove="DocIngestion\LocalFileParser.cs" />
  </ItemGroup>




  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
	  
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />

	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260304.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc4" />
	  <PackageReference Include="Microsoft.Agents.AI.Declarative" Version="1.0.0-rc4" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.0.0-rc4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	  <PackageReference Include="OllamaSharp" Version="5.4.23" />
	  <PackageReference Include="PuppeteerSharp" Version="24.39.0" />
	  <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>




</Project>
